# petsapp

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/ru.topbun.pawmate.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/pawmate/database/: AppDatabase.kt
app/src/main/java/ru/topbun/pawmate/database/dao/: NoteDao.kt  ReminderDao.kt
app/src/main/java/ru/topbun/pawmate/entity/: Note.kt  Pet.kt
app/src/main/java/ru/topbun/pawmate/presentation/: MainActivity.kt
app/src/main/java/ru/topbun/pawmate/presentation/screens/detail/: AddNoteModal.kt  ConfirmDeleteNoteModal.kt  DetailContent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/ru/topbun/pawmate/presentation/screens/main/: MainViewModel.kt
app/src/main/java/ru/topbun/pawmate/presentation/screens/profile/: AddPetModal.kt  ProfileContent.kt
app/src/main/java/ru/topbun/pawmate/presentation/screens/reminder/: ReminderContent.kt
app/src/main/java/ru/topbun/pawmate/presentation/theme/components/: Clickable.kt
app/src/main/java/ru/topbun/pawmate/repository/: NoteRepository.kt  TipRepository.kt
app/src/main/java/ru/topbun/pawmate/workers/: NotificationManager.kt  NotificationReceiver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
